{
  "name": "vue3-sphinx-xml",
  "version": "0.4.1",
  "license": "Apache-2.0",
  "homepage": "https://github.com/hsorby/vue3-sphinx-xml#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/hsorby/vue3-sphinx-xml.git"
  },
  "bugs": {
    "url": "https://github.com/hsorby/vue3-sphinx-xml/issues"
  },
  "description": "Vue 3 component for Sphinx documentation XML content.",
  "keywords": [
    "vue",
    "sphinx",
    "documentation",
    "xml"
  ],
  "module": "dist/vue3-sphinx-xml.mjs",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build-package": "vite build"
  },
  "dependencies": {
    "@hsorby/vue3-highlightjs": "^1.0.7",
    "@hsorby/vue3-katex": "^0.6.0-rc.7",
    "axios": "^1.7.7",
    "core-js": "^3.38.1",
    "katex": "^0.16.11",
    "path-to-regexp": "^8.2.0",
    "pinia": "^2.2.5",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^1.0.3",
    "@vitejs/plugin-vue": "^5.1.4",
    "rollup": "^4.24.3",
    "rollup-plugin-scss": "^4.0.0",
    "sass": "^1.80.5",
    "vite": "^5.4.10"
  }
}
